<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Dashboard Dependecies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/keen/dashboards/gh-pages/assets/css/keen-dashboards.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/keen-js/4.3.0/keen.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.9/dc.min.css">
    <style>

        /* width for map and charts */
        #map-plot,
        .svg-container {
            width: 100%;
        }

        
        #map-plot {
            padding-bottom: 76.75%;
        }

        /* to make layout nice for 1920px width Screens and up */
        @media (min-width: 1920px) {
            #map-plot {
                padding-bottom: 71.8%;
            }
            #pie-chart {
                height: 40.1%;
            }
        }

        /* increase font size for the x & y axis labels*/
        .dc-chart .axis text {
            font-size: 0.8em;
        }

        /* rotate the map div to use map space efficiently */
        .mybutton {
            padding: 0 0 0em 1em;
            border-radius: 5px;
            /* https://stackoverflow.com/questions/6652476/set-rotation-point-in-css3 
               to place the custom leaflet p tag as desired
            */
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: 0% 59%;
            -moz-transform: rotate(90deg);
            -moz-transform-origin: 0% 59%;
            transform: rotate(90deg);
            transform-origin: 0% 59%;
        }

        .button-info {
            padding: 0.75em;
            background-color: rgba(255, 255, 255, 0.8); 
        }

    </style>
    <title>Document</title>
</head>
<body class="keen-dashboard" style="padding-top: 0.5em;">
    <div class="container-fluid">
        <div class="row">
            <!-- column 1 for row -->
            <div class="col-lg-8 col-md-8">
                <div class="row">
                    <!-- Bar Chart -->
                    <div class="col-lg-12 col-md-12">
                        <div class="chart-wrapper">
                            <div class="chart-stage">
                                <!-- <img data-src="holder.js/100%x41%/white"> -->
                                <div id="bar-chart" class="svg-container">
                                    <div class="chart-title">
                                        <span class="reset" style="display: none"> 
                                            Month(s): <span class="filter"></span>
                                        </span>
                                        <span>
                                            <a class="reset" style="display:none" href="javascript:barChart.filterAll(); dc.redrawAll();">
                                                Reset | 
                                            </a>
                                        </span>  
                                        <span>
                                            <a class="reset" style="display:none" href="javascript:dc.filterAll(); dc.redrawAll();">
                                                <strong>Reset All</strong>
                                            </a>
                                        </span> 
                                    </div>
                                </div>
                            </div>
                            <div class="chart-notes">
                                Monthly Trend
                            </div>
                        </div>  
                    </div>
                    <!-- Line Chart -->
                    <div class="col-lg-12 col-md-12">
                        <div class="chart-wrapper">
                            <div class="chart-stage">
                                <!-- <img data-src="holder.js/100%x41%/white"> -->
                                <div id="line-chart" class="svg-container">
                                    <div class="chart-title"></div>
                                </div>
                            </div>
                            <div class="chart-notes">
                                Yearly Trend
                            </div>
                        </div>  
                    </div>
                </div>
            </div>

            <!-- column 2 for row -->
            <div class="col-lg-4 col-md-4">
                <div class="row">
                    <!-- Pie Chart -->
                    <div class="col-lg-12 col-md-12">
                        <div class="chart-wrapper">
                            <div class="chart-stage">
                                <!-- <img data-src="holder.js/100%x41%/white"> -->
                                <div id="pie-chart" class="svg-container">
                                    <div class="chart-title">
                                        <span class="reset" style="display: none"> 
                                            Year(s): <span class="filter"></span>
                                        </span>
                                        <span>
                                            <a class="reset" style="display:none" href="javascript:pieChart.filterAll(); dc.redrawAll();">
                                                Reset
                                            </a>
                                        </span>  
                                    </div>
                                </div>
                            </div>
                            <div class="chart-notes">
                                Yearly Percentage and Total(s)
                            </div>
                        </div>  
                    </div>
                    <!-- Map -->
                    <div class="col-lg-12 col-md-12">
                        <div class="chart-wrapper">
                            <div class="chart-stage">
                                <!-- <img data-src="holder.js/100%x41%/white"> -->
                                <div id="map-plot"></div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.3.2/holder.min.js" type="text/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.9/dc.min.js"></script>
    <script src="ecostation.js"></script>
</body>
</html>